<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(AnimeBackground.gif);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .card {
float: left;
margin-left: 55px;
margin-top: 50px;
 width: 300px;
 height: 370px;
 border-radius: 20px;
 background: #290707;
 position: relative;
 padding: 5px;
 border: 2px solid #eb6c04;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
    margin-top: 1px;
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}

.header {
  font-family:fantasy
  padding: 1px;
  text-align: center;
  color: rgb(51,51,51);
  font-size: 30px;
}

</style>
<body>

    <div class="header">
        <h2>MY TOP 15 ANIME CHARACTERS</h2>
      </div>

    <div class="card">
        <center><img style="width: 280px; height:360px; margin-top: 1px;" src="ichigo1.gif"></center>
        <div class="card-details">
         <div style="margin-left: 5px;">
        </div>
        </div>
        <button class="card-button">Kurosaki Ichigo</button>
      </div>

      <div class="card">
        <center><img style="width: 280px; height:360px; margin-top: 1px;" src="Luffy2.gif"></center>
        <div class="card-details">
         <div style="margin-left: 5px;">
        </div>
        </div>
        <button class="card-button">Monkey D. Luffy</button>
      </div>

      <div class="card">
        <center><img style="width: 280px; height:360px; margin-top: 1px;" src="lelouch3.gif"></center>
        <div class="card-details">
         <div style="margin-left: 5px;">
        </div>
        </div>
        <button class="card-button">Lelouch Lamperouge</button>
      </div>

      <div class="card">
        <center><img style="width: 280px; height:360px; margin-top: 1px;" src="Edward4.gif"></center>
        <div class="card-details">
         <div style="margin-left: 5px;">
        </div>
        </div>
        <button class="card-button">Edward Elric</button>
      </div>

      <div class="card">
        <center><img style="width: 280px; height:360px; margin-top: 1px;" src="Naruto5.gif"></center>
        <div class="card-details">
         <div style="margin-left: 5px;">
        </div>
        </div>
        <button class="card-button">Uzamaki Naruto</button>
      </div>

      <div class="card">
        <center><img style="width: 280px; height:360px; margin-top: 1px;" src="Zoro6.gif"></center>
        <div class="card-details">
         <div style="margin-left: 5px;">
        </div>
        </div>
        <button class="card-button">Roronoa Zoro</button>
      </div>


      <div class="card">
        <center><img style="width: 280px; height:360px; margin-top: 1px;" src="Sasuke7.gif"></center>
        <div class="card-details">
         <div style="margin-left: 5px;">
        </div>
        </div>
        <button class="card-button">Uchiha Sasuke</button>
      </div>

    
      <div class="card">
        <center><img style="width: 280px; height:360px; margin-top: 1px;" src="Killua8.gif"></center>
        <div class="card-details">
         <div style="margin-left: 5px;">
        </div>
        </div>
        <button class="card-button">Zoldic Killua</button>
      </div>


      <div class="card">
        <center><img style="width: 280px; height:360px; margin-top: 1px;" src="Ace9.gif"></center>
        <div class="card-details">
         <div style="margin-left: 5px;">
        </div>
        </div>
        <button class="card-button">Portgas D. Ace</button>
      </div>

      
      <div class="card">
        <center><img style="width: 280px; height:360px; margin-top: 1px;" src="itachi10.gif"></center>
        <div class="card-details">
         <div style="margin-left: 5px;">
        </div>
        </div>
        <button class="card-button">Uchiha Itachi</button>
      </div>


      <div class="card">
        <center><img style="width: 280px; height:360px; margin-top: 1px;" src="yato11.gif"></center>
        <div class="card-details">
         <div style="margin-left: 5px;">
        </div>
        </div>
        <button class="card-button">Yaboku Yato</button>
      </div>

      <div class="card">
        <center><img style="width: 280px; height:360px; margin-top: 1px;" src="Goku 12.gif"></center>
        <div class="card-details">
         <div style="margin-left: 5px;">
        </div>
        </div>
        <button class="card-button">Son Goku</button>
      </div>

      <div class="card">
        <center><img style="width: 280px; height:360px; margin-top: 1px;" src="yukihira13.gif"></center>
        <div class="card-details">
         <div style="margin-left: 5px;">
        </div>
        </div>
        <button class="card-button">Yukihira Souma</button>
      </div>

      <div class="card">
        <center><img style="width: 280px; height:360px; margin-top: 1px;" src="Karma14.gif"></center>
        <div class="card-details">
         <div style="margin-left: 5px;">
        </div>
        </div>
        <button class="card-button">Akabane Karma</button>
      </div>

      <div class="card">
        <center><img style="width: 280px; height:360px; margin-top: 1px;" src="reimuru15.gif"></center>
        <div class="card-details">
         <div style="margin-left: 5px;">
        </div>
        </div>
        <button class="card-button">Tempest Reimuru</button>
      </div>
</body>
</html>
